@import url("https://fonts.cdnfonts.com/css/proxima-nova-condensed")

@import url('https://fonts.cdnfonts.com/css/futura-pt')

                
body
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Proxima Nova Condensed', sans-serif

//header
#header
    // background-color: black
     

.header-inner
    display: grid
    grid-template-columns: auto auto
    gap: 10%
    padding: 25px 85px 0 85px
    justify-content: center
    align-items: center
 
.header-branding
     
.header-logo
    width: 300px
    border: solid 1px black 
    
.header-banner
    
.header-nav
    display: grid
    grid-template-columns: auto auto auto
    gap: 10%
.header-linl
    display: flex
    
//footer

.footer
    background: #737373
.footer-inner
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.footer-contact-us
    padding: 13px 26px 13px 26px
    color: white
    font-size: 12px
    text-transform: uppercase
    background-color: transparent
    border: solid 2px white
    border-radius: 2px
.footer-address
    color: white
